<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Jaydan Fleming">
        <title>SolarSPELL Voice of America Website</title>
        <meta name="description" content="A basic home page for the VOA module that contains access to three English-based courses.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/css/style.css">
    </head>
    <body class="bg-light">
        <script src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/js/header.js"></script>

        <main id="bottomMargin">
            <article class="container-fluid">
                <h1>Language and Learning</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12 text-center">
                        <a href="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/let's teach english/teachEng.html"><img src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/assets/teachEnglish.gif" class="img-fluid" alt="Let's Teach English Box"></a>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 text-center">
                        <a href="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/let's learn english level 1/learnEng01.html"><img src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/assets/learnEnglish01.gif" class="img-fluid" alt="Let's Learn English Level 01 Box"></a>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 text-center">
                        <a href="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/let's learn english level 2/learnEng02.html"><img src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/assets/learnEnglish02.gif" class="img-fluid" alt="Let's Learn English Level 02 Box"></a>
                    </div>
                </div>
            </article>
            <script src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/bootstrap/bootstrap-4.5.3-dist/js/jquery-3.5.1.slim.min.js"></script>
            <script src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/bootstrap/bootstrap-4.5.3-dist/js/popper.min.js"></script>
            <script src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/bootstrap/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
        </main>

        <script src="C:/Users/jayda/Desktop/SolarSPELL Internship/Language and Learning Website/js/footer.js"></script>
    </body>
</html>